; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CATSDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ATS.h"

ClassCount=4
Class1=CATSApp
Class2=CATSDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ATS_DIALOG

[CLS:CATSApp]
Type=0
HeaderFile=ATS.h
ImplementationFile=ATS.cpp
Filter=N

[CLS:CATSDlg]
Type=0
HeaderFile=ATSDlg.h
ImplementationFile=ATSDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=ATSDlg.h
ImplementationFile=ATSDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ATS_DIALOG]
Type=1
Class=CATSDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

