//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ATS.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ATS.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ATS"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ATS 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2018",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_ATS_DIALOG DIALOGEX 0, 0, 399, 248
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "课程自动测试系统"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "学生",IDC_RADIO_STUDENT,"Button",BS_AUTORADIOBUTTON,132,
                    74,49,22
    CONTROL         "管理员",IDC_RADIO_ADMINISTRATOR,"Button",
                    BS_AUTORADIOBUTTON,213,72,54,28
    LTEXT           "用户名",IDC_STATIC_USER_NAME,109,104,32,13
    EDITTEXT        IDC_EDIT_USER_NAME,151,101,123,17,ES_AUTOHSCROLL
    LTEXT           "密码",IDC_STATIC_PASSWORD,110,133,32,13
    EDITTEXT        IDC_EDIT_PASSWORD,151,130,123,17,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "登录",IDC_BUTTON_LOGIN,127,169,52,21
    PUSHBUTTON      "注册",IDC_BUTTON_REGISTER,213,169,52,21
    LTEXT           "课程自动测试系统",IDC_STATIC_ATUO_TEST_SYSTEM,129,19,
                    150,26
END

IDD_REGISTER_DIALOG DIALOG DISCARDABLE  0, 0, 304, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "注册"
FONT 10, "System"
BEGIN
    LTEXT           "学号",IDC_STATIC_STUDENT_NUMBER,64,14,19,13
    LTEXT           "姓名",IDC_STATIC_NAME,64,38,19,13
    LTEXT           "密码",IDC_STATIC_REGISTER_PASSWORD,64,63,19,13
    LTEXT           "重复密码",IDC_STATIC_REPEAT_PASSWORD,64,88,33,13
    LTEXT           "生日",IDC_STATIC_BIRTHDAY,65,114,19,13
    EDITTEXT        IDC_EDIT_STUDENT_NUMBER,113,13,92,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME,113,37,92,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REGISTER_PASSWORD,113,62,92,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REPEAT_PASSWORD,113,86,92,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BIRTHDAY,113,112,92,12,ES_AUTOHSCROLL
    CONTROL         "男",IDC_RADIO_BOY,"Button",BS_AUTORADIOBUTTON,114,140,
                    35,13
    CONTROL         "女",IDC_RADIO_GIRL,"Button",BS_AUTORADIOBUTTON,163,140,
                    35,13
    LTEXT           "性别",IDC_STATIC_SEX,65,142,19,13
    PUSHBUTTON      "确定",IDC_BUTTON_OK,85,168,34,15
    PUSHBUTTON      "取消",IDCANCEL,150,168,34,15
END

IDD_SELECT_CLASS_DIALOG DIALOG DISCARDABLE  0, 0, 234, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择科目"
FONT 10, "System"
BEGIN
    CONTROL         "操作系统",IDC_RADIO_OPERATING_SYSTEM,"Button",
                    BS_AUTORADIOBUTTON,59,44,42,14
    CONTROL         "计算机组成原理",IDC_RADIO_COMPOSITION_PRINCIPLE,"Button",
                    BS_AUTORADIOBUTTON,130,44,67,14
    PUSHBUTTON      "确定",IDC_BUTTON_SC_OK,89,83,43,15
END

IDD_PAPER_DIALOG DIALOG DISCARDABLE  0, 0, 290, 188
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "试卷"
FONT 10, "System"
BEGIN
    LTEXT           "Question",IDC_STATIC,40,27,38,15
    EDITTEXT        IDC_EDIT_QUESTION,88,27,163,24,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "Radio1",IDC_RADIO_A,"Button",BS_AUTORADIOBUTTON,85,52,
                    162,15
    CONTROL         "Radio1",IDC_RADIO_B,"Button",BS_AUTORADIOBUTTON,85,74,
                    162,15
    CONTROL         "Radio1",IDC_RADIO_C,"Button",BS_AUTORADIOBUTTON,85,96,
                    162,15
    CONTROL         "Radio1",IDC_RADIO_D,"Button",BS_AUTORADIOBUTTON,85,118,
                    162,15
    PUSHBUTTON      "下一题",IDC_BUTTON_NEXT,223,155,40,13
END

IDD_SCORE_DIALOG DIALOG DISCARDABLE  0, 0, 297, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "成绩"
FONT 10, "System"
BEGIN
    LTEXT           "学号",IDC_STATIC_STUDENT_NUMBER,83,36,22,18
    LTEXT           "分数",IDC_STATIC_SCORE,81,102,21,18
    LTEXT           "科目",IDC_STATIC_CLASS,82,69,23,18
    EDITTEXT        IDC_EDIT_STUDENT_NUMBER,118,33,82,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCORE,118,99,82,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLASS,118,65,82,15,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_BUTTON_S_OK,116,143,40,16
END

IDD_SELECT_MANAGER_DIALOG DIALOG DISCARDABLE  0, 0, 287, 195
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择管理"
FONT 10, "System"
BEGIN
    CONTROL         "学生信息管理",IDC_RADIO_STUDENT_MANAGER,"Button",
                    BS_AUTORADIOBUTTON,91,53,95,18
    CONTROL         "试卷信息管理",IDC_RADIO_PAPER,"Button",
                    BS_AUTORADIOBUTTON,91,84,95,18
    PUSHBUTTON      "确定",IDC_BUTTON_SM_OK,104,124,32,14
END

IDD_STUDENT_MANAGER_DIALOG DIALOG DISCARDABLE  0, 0, 307, 208
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "学生管理"
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_LIST_STUDENT,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,34,17,236,135
    LTEXT           "学号",IDC_STATIC_STUDENT_NUMBER,47,168,21,13
    EDITTEXT        IDC_EDIT_STUDENT_NUMBER,74,165,97,16,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON_SEARCH,210,167,35,13
END

IDD_PAPER_MANAGER_DIALOG DIALOG DISCARDABLE  0, 0, 302, 214
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "试卷管理"
FONT 10, "System"
BEGIN
    LTEXT           "Question",IDC_STATIC_QUESTION,24,22,37,14
    EDITTEXT        IDC_EDIT_QUESTION,70,22,164,14,ES_AUTOHSCROLL
    LTEXT           "A.",IDC_STATIC_A,24,50,37,14
    LTEXT           "D.",IDC_STATIC_B,23,120,37,14
    LTEXT           "C.",IDC_STATIC_C,23,96,37,14
    LTEXT           "B.",IDC_STATIC_D,23,73,37,14
    EDITTEXT        IDC_EDIT_A,70,45,164,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_B,70,69,164,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_C,70,94,164,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_D,70,118,164,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_A,254,46,26,14,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_B,254,69,26,14,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_C,254,94,26,14,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_D,254,117,26,14,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "第",IDC_STATIC,74,143,12,13
    LTEXT           "页",IDC_STATIC,110,143,12,13
    EDITTEXT        IDC_EDIT_PAGE,88,142,17,10,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_BUTTON_OK,160,141,30,13
    PUSHBUTTON      "增加",IDC_BUTTON_ADD,73,164,39,15
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,137,164,39,15
    PUSHBUTTON      "保存",IDC_BUTTON_MODIFY,197,164,39,15
    PUSHBUTTON      "完成",IDC_BUTTON_COMPLETE,137,186,39,15
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ATS Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ATS\0"
            VALUE "LegalCopyright", "版权所有 (C) 2018\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ATS.EXE\0"
            VALUE "ProductName", "ATS 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ATS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_REGISTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_SELECT_CLASS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_PAPER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_SCORE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_SELECT_MANAGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_STUDENT_MANAGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_PAPER_MANAGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 ATS(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ATS.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

